@import './theme';
@import './spacings';
@import './navbar';

.main-header{
    position: relative;
    padding-top: 8em;
    overflow: hidden;

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(1.2);
        
        &:nth-child(1){
            filter: blur(10px);
        }
    }

    .container{
        position: relative;
        z-index: 5;
    }

    .slant{
        position: absolute;
        bottom: -2px;
        transform: translateY(30%);
        left: 0;
        top: unset;
        left: unset;
        width: 100%;
        height: auto;
    }
}
.banner-con{
    color: white !important;
    margin-top: -120px;

    p{
        font-variation-settings: 'wght' 500;
        font-size: 18px;
        margin-bottom: 1.5em;
        color: white;
    }

    h3{
        font-variation-settings: 'wght' 500;
        font-size: 20px;
    }

    h1{
        font-variation-settings: 'wght' 900;
        font-size: 62px;
        line-height: 100%;

        span{
            mix-blend-mode: overlay !important;
            font-variation-settings: 'wght' 900;
        }
    }
}
.header-img{
    position: relative;
    width: 100%;

    img{
        width: 100%;
    }
}
.logo-swiper{

    .logo{
        height: 40px;

        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}
.img-full{
    width: 100%;
}
.white{
    color: white;
}
.dash-sec{
    position: relative;
    padding: 15em 0px;
    background: url(../images/mesh.jpg) center/cover no-repeat;

    >img{
        position: absolute;
        width: 100%;

        &:nth-child(1){
            top: 0;
            left: 0;
            transform: translateY(-30%);
        }

        &:nth-child(2){
            bottom: 0;
            left: 0;
            transform: translateY(30%);
        }
    }

    .container{
        position: relative;
        z-index: 5;
    }
}
.bl-card{
    position: relative;

    img{
        width: 100%;
    }

    h3{
        font-variation-settings: 'wght' 500;
        color: black;
        font-size: 28px;
        line-height: 120%;
        margin-top: 15px;
    }
}
.label-text{
    font-size: 16px;
    font-variation-settings: 'wght' 500;
    margin-bottom: 7px;
}
.form-group{
    width: 100%;
    margin-bottom: 15px;

    .inp-grp{
        width: 100%;

        input, textarea, select{
            padding: 12px 20px;
            width: 100%;
            border-radius: 5px ;
            background: #F8F8F8;
            outline: none;
            border: none;
            box-shadow: none !important;
            transition: 0.3s ease-in-out;
            border: 1px solid transparent;

            &:focus{
                border: 1px solid var(--dark-blue);
                background: white;
                box-shadow: 0px 0px 0px 5px rgba($color: #3120D2, $alpha: 0.15) !important;
            }
        }
    }
}
.container-left{
    padding-left: 18%;
}
.container-right{
    padding-right: 18%;
}

@media(max-width: 767px){
    .container-left, .container-right{
        padding: 0px 1em !important;
    }
}

.cta-sec{
    background: #1D64FC;
    overflow: hidden;
}
.cta-con{
    padding: 5em 0px;

    h5{
        font-size: 18px;
        font-variation-settings: 'wght' 500;
        margin-bottom: 10px;
    }
}
.cta-wrap{
    position: relative;

    a{
        display: inline-block;
        width: 180px;

        img{
            width: 100%;
        }
    }
}
.cta-img{
    transform: scale(1.05);

    img{
        width: 100%;
    }
}
.soc-li{
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;

    li{

        a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            &:hover{
                background: var(--dark-blue);

                i{
                    color: white;
                }
            }

            i{
                font-size: 20px;
                color: black;
                transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            }
        }
    }
}
.ft-btm{
    padding: 1.2em 0px;
    margin-top: 3em;

    p{
        text-align: center;
        margin-bottom: 0;
    }
}
.ft-list{
    position: relative;

    li{

        a{
            color: #585858;
            padding: 5px 0px;
            display: inline-block;
            font-variation-settings: 'wght' 500;
        }
    }
}
.main-footer{
    padding: 5em 0px;
    padding-bottom: 0;
}
.ft-head{
    font-variation-settings: 'wght' 700;
    font-size: 20px;
    margin-bottom: 0.75em;
}
.page-header{
    position: relative;
    padding-top: 4em;
    overflow: hidden;
    margin-top: -20px;

    >img{
        position: absolute;
        left: 0;
        bottom: 0em;
        z-index: 5;
        width: 100px;
    }

    .row{
        position: relative;
        z-index: 5;
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 67%;
        background: #EAF4FF;
    }
}
.page-header-con{
    padding: 3em 0px;
}
.row-gap-25{
    row-gap: 25px;
}
@keyframes rotate {
    0%{
        transform: translateX(-30%) translateY(30%) rotate(0deg);
    }
    100%{
        transform: translateX(-30%) translateY(30%) rotate(360deg);
    }
}
.ic-wrap{
    padding: 1.5em 1.5em;
    text-align: center;
    border-radius: 20px;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    background: white;

    &:hover{

        &:before{
            box-shadow: 0px 0px 50px 0px rgba($color: #07051a, $alpha: 0.25);
        }

        &:after{
            opacity: 1;
        }
    }

    >*{
        position: relative;
        z-index: 8;
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 20px;
        z-index: 5;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &:after{
        content: '';
        border-radius: 25px 28px 20px 22px;
        background: var(--dark-blue);
        bottom: 0;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        transform: translateX(-30%) translateY(30%);
        animation: rotate 1.5s infinite linear;
        z-index: 2 !important;
        opacity: 0;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    img{
        width: 80px;
        margin-bottom: 1em;
    }
    
    h3{
        color: #1D1D1D;
        font-variation-settings: 'wght' 700;
        font-size: 24px;
        margin-bottom: 0;
    }
}
.pr-sec{
    padding-top: 5em;
    position: relative;
    background: #EAF4FF;
    overflow: hidden;
}
.con-l{
    display: flex;
    align-items: center;
    gap: 15px;

    span{
        font-variation-settings: 'wght' 500;
        color: #1D1D1D;
        font-size: 20px;
        line-height: 120%;
    }
}
.con-map{
    padding-top: 28%;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    background: grey;
    margin-top: 2.3em;

    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}